# OndeEh-mba-fiap

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ze/ondeeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ze/ondeeh/model/: Address.kt
app/src/main/java/br/com/ze/ondeeh/remote/: APIService.kt  AddressService.kt
app/src/main/java/br/com/ze/ondeeh/ui/: AddressDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/ze/ondeeh/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
